PRODUCT_DATABASE=C:\Users\siddpc\OneDrive\Desktop\Projects\offline-e-commerce\databases\product.db
CONNECT_STRING=DefaultEndpointsProtocol=https;AccountName=learn10sg;AccountKey=AHTtAU6SOIzK7jqLwgyVm88BTyqNgduQkc6jPXj30RWgPOAh7TGzdTGYfKxSSlU1mq9a9H/14ZltDPJJMSfxJQ==;EndpointSuffix=core.windows.net
CONTAINER_NAME=cnt1
SECRET_KEY=afDSafd2354Jhkug23464877789ASDEDFwhuynmKIUJHNaeqpxn539GHyfd28hdfaoih2472saf8
BUYER_DATABASE=sqlite:///databases/buyer.db
